body {
        font-family: Arial, sans-serif;
            background-color: #585555be;
                margin: 0;
                    padding: 20px;
                    }

                    header {
                        background-color: #4CAF50;
                            color: white;
                                padding: 10px;
                                    text-align: center;
                                    }

                                    button {
                                        background-color: #008CBA;
                                            color: white;
                                                padding: 10px 20px;
                                                    border: none;
                                                        cursor: pointer;
                                                            font-size: 16px;
                                                                border-radius: 5px;
                                                                }

                                                                button:hover {
                                                                    background-color: #005f73;
                                                                    }

                                                                    footer {
                                                                        margin-top: 20px;
                                                                            text-align: center;
                                                                                color: #777;
                                                                                }
